<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DB Fahrkartenautomat</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="body-container">
			<div class="branding-zone">
				<img src="img/logo.png" alt="DB Bahn" class="bz-image-left" />
				<span id="bz-date-time" class="date-time"></span>
				<img src="img/tnetwork.png" alt="DB Bahn" class="bz-image-right" />
			</div>
			<div class="main-container">
				<div class="info-zone">
					<img src="img/bc.png" alt="BahnCard" />
					<span>BahnCard-Inhaber bitte BahnCard einführen.</span>
				</div>
				<div class="portal-zone">
					<div class="cards">
						<div>
							<a href="#" onclick="showLoadingScreen(true); return false;">
								<div class="big-card">
									<p class="card-title">Start-Ziel</p>
									<img src="img/fahrt.png" class="card-image" />
									<span class="card-text"><ul><li>Schritt für Schritt zur Fahrkarte</li><li>Direkt zur Fahrkarte</li></ul></span>
								</div>
							</a>
							<a href="#" onclick="showLoadingScreen(true); return false;">
								<div class="big-card">
									<p class="card-title">Gesamtes Angebot</p>
									<img src="img/angebot.png" class="card-image" />
									<span class="card-text"><ul><li>Spar- und Freizeitangebote,<br />z.B. Brandenb.-Berlin-Ticket</li><li>Geschäftsreisen</li><li>Bahn-Tix, Rail&amp;Fly</li><li>Gruppen-, Zusatzkarten</li><li>Wochen-, Monatskarten</li></ul></span>
								</div>
							</a>
						</div>
						<br />
						<div>
							<a href="#" onclick="showLoadingScreen(true); return false;">
								<div class="med-card">
									<p class="card-title">Fahrplanauskunft</p>
									<img src="img/plan.png" class="card-image" />
									<span class="card-text"><ul><li>Verbindungen suchen und<br />drucken</li><li>Sitzplätze ohne<br />Fahrkartenkauf reservieren</li></ul></span>
								</div>
							</a>
							<a href="#" onclick="showLoadingScreen(true); return false;">
								<div class="med-card">
									<p class="card-title">Verkehrsverbund</p>
									<img src="img/tnetwork-big.png" class="card-image" />
									<span class="card-text"><ul><li>Verkehrsverbund Süd-<br />niedersachsen (VSN)</li></ul></span>
								</div>
							</a>
						</div>
					</div>
					<div class="bottom-bar">
						<div class="left">
							<input type="button" value="Hilfe" class="fill" onclick="showLoadingScreen(true); return false;" />
						</div>
						<div class="middle">
							<input class="fill" type="button">
						</div>
						<div class="right">
							<input type="button" value="Tarifinfo" class="fill" onclick="showLoadingScreen(true); return false;" />
						</div>
					</div>
					<!--
					<input type="button" value="Button"></input>
					<input type="button" class="dark" value="Dark button"></input>
					<input type="button" class="green" value="Green button"></input>
					<input type="button" disabled value="Disabled button"></input>
					-->
				</div>
			</div>
			<div class="ticker-bar">
				<div class="scroll-left">
					<p>Für die Suche nach Angeboten wählen Sie zunächst &gt;Gesamtes Angebot&lt; und danach oben rechts &gt;Suchen&lt;.</p>
				</div>
			</div>
			<div class="loading-bg" style="display: none;">
				<div class="loading-wheel"></div>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.3.1.min.js" lang="JavaScript"></script>
	<script src="js/ui.js" lang="JavaScript"></script>
	<script lang="JavaScript">
		startTime();
	</script>
</html>